{
    "name": "paplow/auto-helper",
    "description": "Add helper functions and classes easily to your laravel project.",
    "license": "MIT",
    "authors": [
        {
            "name": "Lawrence Onah Jnr",
            "email": "paplow01@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Paplow\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Paplow\\AutoHelper\\AutoHelperServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
